# TeamsHook.NET

./: Directory.Build.props  README.md
TeamsHook.NET/: TeamsCard.cs  TeamsHook.NET.csproj  TeamsHookClient.cs
TeamsHook.NET.Tests/: SystemTextJsonTests.cs  TeamsHook.NET.Tests.csproj
