<Project>
  <PropertyGroup>
    <Version>0.2.0-pre5</Version>
    <Product>TeamsHook.NET</Product>
    <Description>.NET Client for sending messages to Microsoft Teams via Webhooks</Description>
    <Company>Rafael Gómez;Jason Mock</Company>
    <Authors>Rafael Gómez;Jason Mock</Authors>
    <RepositoryUrl>https://github.com/mockjv/TeamsHook.NET</RepositoryUrl>

    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>Latest</LangVersion>
    <Features>strict</Features>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>
</Project>